<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Admin Poor Men's</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <div class="resume-section-content">
        <h2 class="mb-3 mt-3">
          POOR MEN'S
          <span class="text-light">CLOTHING</span>
        </h2>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-left" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="home.php"><i class="fa-solid fa-border-all"></i> Semua Barang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="input.html"><i class="fa-solid fa-pen-to-square"></i> Input Barang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="profil.php"><i class="fa-solid fa-user"></i> Profil Admin</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h4 class="mb-3">Input Barang</h4>
          <div class="subheading mb-5">Masukkan Daftar Barang Yang Akan Dijual</div>
          <form action="tambahproduk.php" method="POST" enctype="multipart/form-data">
            <div class="row mb-3 mt-3">
              <label for="kode_barang" class="col-sm-2 col-form-label">Kode Barang</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="kode_barang" name="kode_barang" required />
              </div>
            </div>
            <div class="row mb-3">
              <label for="nama_barang" class="col-sm-2 col-form-label">Nama Barang</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="nama_barang" name="nama_barang" required />
              </div>
            </div>

            <div class="row mb-3">
              <label for="harga" class="col-sm-2 col-form-label">Harga</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="harga" name="harga" required />
              </div>
            </div>

            <div class="row mb-3">
              <label for="deskripsi" class="col-sm-2 col-form-label">Deskripsi</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="deskripsi" name="deskripsi" required />
              </div>
            </div>

            <div class="row mb-3">
              <label for="gambar" class="col-sm-2 col-form-label">Gambar</label>
              <div class="col-sm-10">
                <input type="file" class="form-control" id="gambar" name="gambar" required />
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-primary btn-xl text-uppercase text-white fw-bold">Simpan</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
